{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "team8.postgres.database.azure.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "team8"
        }
    ]
}